#==============================================================================
#                                  conkyrc_8a
#
#  author  : CAYMUS
#  version : v20120420-09
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 30
minimum_size 260 700
#maximum_width 190
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont 6x10:size=8
xftalpha 0.5
uppercase no

default_color 666666
color1 888888
color2 AAAAAA
color3 DDDDDD
color4 CC3333

lua_load ~/.conky/cores/lua/conky_8a.lua
lua_draw_hook_pre main_box
lua_draw_hook_post main_rings

TEXT
#${color #FF0000}${goto 5}Name:${font 6x10:size=7,weight:bold}${color #00FF00} $nodename
${goto 5}${font 6x10:size=7,weight:bold}${color #FF0000}${pre_exec lsb_release -sd} $kernel
${voffset 35}
${goto 40}${font 6x10:size=12,weight:bold}${color 00FF00}Cpu
${goto 25}${font 6x10:size=7,weight:normal}${color ffff00}core 1:${goto 70}${cpu cpu1}%
${goto 25}${font 6x10:size=7,weight:normal}${color ffff00}core 2:${goto 70}${cpu cpu2}%
${goto 25}${font 6x10:size=7,weight:normal}${color #ffff00}${threads} process 
${goto 25}${font 6x10:size=7,weight:normal}${color #ffff00}Cpu Temp: ${color ffff00}${acpitemp}C

${voffset -85}
${goto 178}${font 6x10:size=12,weight:bold}${color 00FF00}Mem
${goto 165}${font 6x10:size=7,weight:normal}${color ffff00}Ram ${goto 200}$mem
${goto 165}${font 6x10:size=7,weight:normal}${color ffff00}Swap ${goto 200}$swap
#${goto 165}${font 6x10:size=7,weight:normal}${color ffff00}Updates: ${color #ffff00}${execi 3600 aptitude search "~U" | wc -l | tail}

${voffset 2}
${goto 115}${font 6x10:size=10,weight:bold}${color 00FF00}Batt
${goto 90}${font 6x10:size=7,weight:normal}${color ffff00}${battery BAT0}
${goto 90}${font 6x10:size=7,weight:normal}${color ffff00}${battery_time BAT0} ${battery_percent BAT0}%

${voffset 17}
${goto 35}${font 6x10:size=12,weight:bold}${color 00FF00}Hdd
${goto 15}${font 6x10:size=7,weight:normal}${color ffff00}Docs ${fs_free /media/Docs} free


${voffset -65}
${goto 170}${font 6x10:size=12,weight:bold}${color 00FF00}Disks
#${goto 165}${font 6x10:size=7,weight:normal}${color ffff00}/boot${goto 205}${fs_used /boot}
${goto 165}${font 6x10:size=7,weight:normal}${color ffff00}/root${goto 205}${fs_used /}
${goto 165}${font 6x10:size=7,weight:normal}${color ffff00}/swap${goto 205}$swapmax

${voffset 35}
${goto 2}${font 6x10:size=12,weight:bold}${color 00FF00}Processes${color}
${font 6x10:size=7,weight:normal}${color ffff00}Name${alignr}PID     CPU%   MEM%${color FF0000}
 ${top name 1}${alignr}${top pid 1}    ${top cpu 1}      ${top mem 1}
 ${top name 2}${alignr}${top pid 2}    ${top cpu 2}      ${top mem 2}
 ${top name 3}${alignr}${top pid 3}    ${top cpu 3}      ${top mem 3}
 ${top name 4}${alignr}${top pid 4}    ${top cpu 4}      ${top mem 4}
 ${top name 5}${alignr}${top pid 5}    ${top cpu 5}      ${top mem 5}
${color 00FF00}Mem usage${color}
${color ffff00} ${top_mem name 1}${alignr}${top_mem pid 1}     ${top_mem cpu 1}     ${top_mem mem 1}
${color ffff00} ${top_mem name 2}${alignr}${top_mem pid 2}     ${top_mem cpu 2}     ${top_mem mem 2}
${color ffff00} ${top_mem name 3}${alignr}${top_mem pid 3}     ${top_mem cpu 3}     ${top_mem mem 3}
${color ffff00} ${top_mem name 4}${alignr}${top_mem pid 4}     ${top_mem cpu 4}     ${top_mem mem 4}
${color ffff00} ${top_mem name 5}${alignr}${top_mem pid 5}     ${top_mem cpu 5}     ${top_mem mem 5}
${voffset 2}
${goto 5}${font 6x10:size=12,weight:bold}${color 00FF00}Network
${goto 5}${color FF0000}${font 6x10:size=7,weight:bold}modem ${addr ppp0}
${goto 5}${color ffff00}${font 6x10:size=7,weight:normal}Down: ${downspeed ppp0}
${goto 5}${color ffff00}${font 6x10:size=7,weight:normal}Up: ${upspeed ppp0}
${goto 5}Total Down: ${totaldown ppp0}
${goto 5}Total Up: ${totalup ppp0}
${goto 5}${color FF0000}${font 6x10:size=7,weight:bold}wifi ${addr wlan0}
${goto 5}${color ffff00}${font 6x10:size=7,weight:normal}Down: ${downspeed wlan0}
${goto 5}Up: ${upspeed wlan0}
${goto 5}Total Down: ${totaldown wlan0}
${goto 5}Total Up: ${totalup wlan0}
${goto 5}AP: ${wireless_essid wlan0} ${goto 125}Speed: ${wireless_bitrate wlan0}
${goto 5}Mode: ${wireless_mode wlan0} ${goto 125}Quality: ${wireless_link_qual_perc wlan0}%

${color #F09000}${font Arial:size=30}$alignc${time %H:%M}
${voffset -30}${font Arial:bold:size=10}$alignc${time %d %b %Y}
${font Arial:bold:size=8}$alignc${time %A}
