# this file goes in ~


background yes
use_xft yes
xftfont monospace:pixelsize=9
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
border_margin 4
border_width 0
default_color black
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 12
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer yes

maximum_width 350

lua_load ~/config/conky/draw_bg.lua
lua_draw_hook_pre draw_bg

#${alignr}$font < ${fs_used /usr/local}/${fs_size /usr/local} > local -─┘    │  
#${alignr}$font < ${fs_bar 5,120 /media/Works} > -─┘         │  



TEXT
${color a6e22e}\
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset -32} ${font DejaVu Sans Mono:pixelsize=14}Arch Linux
${alignr}${offset 76} $font └─────────── ${sysname}   
${alignr}$font │  
${color f92672}\
${alignr}$font ${nodename} -─┤  
${alignr}$font < ${kernel} > kernel -─┤    │  
${alignr}$font < $machine >   arch -─┤    │  
${alignr}$font < $uptime > uptime -─┘    │  
${alignr}$font │  
${color d3d3d3}\
${alignr}$font system -─┤  
${color beed5f}\
${alignr}$font cpu -─┤    │  
${alignr}$font used -─┤    │    │  
${alignr}$font < ${cpu 1}% > cpu1 -─┤    │    │    │  
${alignr}$font < ${cpu 2}% > cpu2 -─┘    │    │    │  
${alignr}$font freq -─┤    │    │  
${alignr}$font < ${freq 1}mhz > cpu1 -─┤    │    │    │  
${alignr}$font < ${freq 2}mhz > cpu2 -─┘    │    │    │  
${alignr}$font < $loadavg > load -─┤    │    │  
${alignr}$font < ${top name 1}  ${top cpu 1} > -─┤    │    │  
${alignr}$font < ${top name 2}  ${top cpu 2} > -─┤    │    │  
${alignr}$font < ${top name 3}  ${top cpu 3} > -─┤    │    │  
${alignr}$font < ${top name 4}  ${top cpu 4} > -─┤    │    │  
${alignr}$font < ${top name 5}  ${top cpu 5} > -─┘    │    │  
${color fd971f}${alignr}$font processes -─┤    │  
${alignr}$font < $processes >   total -─┤    │    │  
${alignr}$font < $running_processes > running -─┘    │    │  
${color 9e6ffe}\
${alignr}$font temperature -─┘    │  
${alignr}$font < ${hwmon temp 1} > tmp1 -─┘         │  
${alignr}$font │  
${color d3d3d3}\
${alignr}$font resources -─┤  
${alignr}$font < $diskio_read >  read -─┤    │  
${alignr}$font < $diskio_write > write -─┤    │  
${color 00CBEE}\
${alignr}$font ram -─┤    │  
${alignr}$font < $memperc% > used -─┤    │    │  
${alignr}$font < $mem/$memmax > -─┘    │    │    │  
${alignr}$font < ${top_mem name 1}  ${top_mem mem 1} > -─┤    │    │  
${alignr}$font < ${top_mem name 2}  ${top_mem mem 2} > -─┤    │    │  
${alignr}$font < ${top_mem name 3}  ${top_mem mem 3} > -─┤    │    │  
${alignr}$font < ${top_mem name 4}  ${top_mem mem 4} > -─┤    │    │  
${alignr}$font < ${top_mem name 5}  ${top_mem mem 5} > -─┘    │    │  
${color e0e0e0}\
${alignr}$font < $swapperc% - $swap/$swapmax > swap -─┤    │  
${alignr}$font < ${swapbar 5,120} > -─┘    │    │  
${alignr}$font < ${fs_used /}/${fs_size /} > root -─┤    │  
${alignr}$font < ${fs_bar 5,120 /} > -─┘    │    │  
${alignr}$font < ${fs_used /home}/${fs_size /home} > home -─┤    │  
${alignr}$font < ${fs_bar 5,120 /home/epsi/} > -─┘    │    │  
${alignr}$font │  
${color d3d3d3}\
${alignr}$font net -─┘  
${color ff669d}\
${alignr}$font < ${tcp_portmon 1 65535 count} > connections -─┤       
${color fd971f}\
${alignr}$font < ${tcp_portmon 1 32767 count} > in / locale -─┤       
${alignr}$font < ${tcp_portmon 1 32767 rhost 0} ${tcp_portmon 1 32767 lservice 0} > -─┤    │       
${alignr}$font < ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1} > -─┤    │       
${alignr}$font < ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} > -─┘    │       
${color 9e6ffe}\
${alignr}$font < ${tcp_portmon 32768 61000 count} > out / remote -─┤       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0} > -─┤    │       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1} > -─┤    │       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2} > -─┤    │       
${color beed5f}\
${alignr}$font < ${upspeed wlan0} k/s >   up -─┤       
${alignr}$font < ${upspeedgraph wlan0 8,120 8b2132 fe8608} > -─┘    │       
${color e0e0e0}\
${alignr}$font < ${downspeed wlan0} k/s > down -─┘       
${alignr}$font < ${downspeedgraph wlan0 8,120 8b2132 fe8608} > -─┘            
