# Background definitions

# ID 1
rounded = 0
border_width = 1
background_color = #FFFFFF 30
border_color = #FFFF00 40

# ID 2 # Clock
rounded = 5
border_width = 3
background_color = #FFFF44 30
border_color = #000000 0

# ID 3 # iconified
rounded = 5
border_width = 3
background_color = #000000 30
border_color = #000000 0

# ID 4
rounded = 5
border_width = 3
background_color = #000000 100
border_color = #FFFFFF 0

# ID 5
rounded = 5
border_width = 3
background_color = #cccccc 30
border_color = #000000 16

# ID 6  # Back all
rounded = 5
border_width = 3
background_color = #000000 50
border_color = #FFFF00 00

# Panel
panel_items = LTSBC
panel_monitor = 1
panel_position = bottom center horizontal
panel_size = 90% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 6

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

# launcher  
launcher_icon_theme = gnome
launcher_padding = 2 2  
launcher_background_id = 
launcher_icon_size = 32
launcher_item_app = /home/epsi/config/oblogout.desktop  
launcher_item_app = /usr/share/applications/urxvt.desktop 
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop  
## launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop  
## launcher_item_app = /usr/share/applications/qterminal.desktop 
## launcher_item_app = /usr/share/applications/urxvt.desktop
launcher_item_app = /usr/share/applications/libreoffice-startcenter.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/midori.desktop
launcher_item_app = /usr/share/applications/thunderbird.desktop 
launcher_item_app = /usr/share/applications/pcmanfm-qt.desktop 
# launcher_item_app = /usr/share/applications/Thunar.desktop 
launcher_item_app = /usr/share/applications/pantheon-files.desktop 
## launcher_item_app = /usr/share/applications/spacefm.desktop 
## launcher_item_app = /usr/share/applications/nemo.desktop 
## launcher_item_app = /usr/share/applications/nautilus.desktop 
## launcher_item_app = /usr/share/applications/doublecmd.desktop
launcher_item_app = /usr/share/applications/clementine.desktop  
launcher_item_app = /usr/share/applications/geany.desktop  
launcher_item_app = /usr/share/applications/scratch-text-editor.desktop  
launcher_item_app = /usr/share/applications/vlc.desktop  
launcher_item_app = /usr/share/applications/deluge.desktop 
launcher_item_app = /usr/share/applications/inkscape.desktop 
launcher_item_app = /usr/share/applications/lximage-qt-screenshot.desktop


# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 0 0
taskbar_background_id = 0 
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 0
task_text = 1
task_centered = 0
task_maximum_size = 150 10
task_padding = 6 2
task_background_id = 5
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0

# Fonts
task_font = terminus 9
task_font_color = #fd971f 100
task_active_font_color = #e0e0e0 100
task_urgent_font_color = #FFFFFF 83
task_iconified_font_color = #a6e22e 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 5 4 5
systray_sort = ascending
systray_background_id = 3
systray_icon_size = 16
systray_icon_asb = 100 0 100

# Clock
time1_format = %H:%M
time1_font = terminus 9
#time2_format = %A %d %B
#time2_font = sans 6
clock_font_color = #000000 100
clock_padding = 5 0
clock_rclick_command = orage
clock_background_id = 2

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 100
bat1_font = DejaVu Sans bold 8
#bat2_font = sans 6
battery_font_color = #FFFFFF 100
battery_padding = 1 0
battery_background_id = 3

# End of config
