# and this is BASH manual
# http://tldp.org/LDP/abs/html/
# https://www.gnu.org/software/bash/manual/html_node/index.html

# reading
# /usr/share/doc/herbstluftwm/
# https://wiki.archlinux.org/index.php/Herbstluftwm
# http://crunchbang.org/forums/viewtopic.php?pid=204358%23p204358#p204358k

# config
# http://www.dotshare.it/category/wms/herbstluft/

# source
# https://github.com/herbstluftwm/herbstluftwm


# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----

# dotshare.it panel

# dzen2

# http://dotshare.it/dots/600/
# http://dotshare.it/dots/352/
# http://dotshare.it/dots/305/
# http://dotshare.it/dots/302/
# http://dotshare.it/dots/712/
# http://dotshare.it/dots/720/

# lemonbar

# http://dotshare.it/dots/1095/
# http://dotshare.it/dots/1455/
# http://dotshare.it/dots/1444/ -- very cool
# http://dotshare.it/dots/1443/ 
# http://dotshare.it/dots/1135/

# no bar

# http://dotshare.it/dots/623/

# unknown

# http://dotshare.it/dots/736/




# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----
# to do 

# basedir
# awesome icon
# arrow
# bright


# lemonbar: powerline arrow, clickable, system tray


# read source
# https://github.com/herbstluftwm/herbstluftwm


# urxvt

# google plus

# panel
## * nm-applet on dzen2

# ksh --pending 

# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----

# rewrite in Perl, Python, PHP and Ruby.
