own_window yes 
own_window_colour 262729
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 180
own_window_type normal 
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
use_spacer right 
use_xft yes
#font snap-7
# xftfont silkscreen:size=6
xftfont terminus:size=9
xftalpha 1
text_buffer_size 2048 
alignment top_right
gap_x 10 
gap_y 10

# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
stippled_borders 0
minimum_size 1024 3
maximum_width 500 
border_margin 3
border_width 0 
default_color 5e7175
# --- Text --- #
draw_outline no
draw_borders no
#font -*-profont-*-*-*-11-*-*-*-*-*-*-* 
uppercase no

draw_shades no 

# draw_shades yes
# default_shade_color black

# ${image ~/config/backdrop.png -p 0,0 -s 1024x10}
#| ${color} Down: ${color e0e0e0} ${downspeed wlan0} Kb/s \
#| ${color D45959} Up: ${color} ${color e0e0e0} ${upspeed wlan0} Kb/s 

lua_load ~/config/conky/draw_bg.lua
lua_draw_hook_pre draw_bg

TEXT
${color a6e22e}\
Debian Jessie ${color}- ${color f92672}Fluxbox ${color} \
| ${color beed5f}Machine${color d3d3d3} $nodename \
| ${color fd971f} Uptime ${color d3d3d3} $uptime ${color} \
| ${color ff669d}Kernel${color d3d3d3} $kernel \
| ${color 9e6ffe}Cpu: ${color d3d3d3}${cpu}% \
| ${color 00CBEE}Ram: ${color d3d3d3}${mem} \
| ${color}Home: ${color e0e0e0}${font}${fs_free /} \

