# Polkit agent
#/usr/bin/lxpolkit & # started automatically

## Panel and desktop
# nitrogen --restore &
# feh --bg-scale /home/epsi/Pictures/wallpapers/ice_cubes_3-wallpaper-1280x800.jpg

tint2 &
# xfce4-panel & # alternative to tint2

## Startup
(sleep 1s && conky) &

# compton -b freezed !!!
(sleep 2s && compton) &

(sleep 3s && dockx) &
#(sleep 3s && wicd-gtk --tray) & # started automatically
(sleep 3s && xfce4-power-manager) &
(sleep 4s && clipit) &
(sleep 4s && volumeicon) &
(sleep 5s && octopi-notifier) &
(sleep 4s && nm-applet) &
