;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;=====================================================
;     Includes
;=====================================================

[section/base]
include-file = /home/epsi/.config/polybar/main.conf
include-file = /home/epsi/.config/polybar/modules-top.conf
include-file = /home/epsi/.config/polybar/modules-bottom.conf
include-file = /home/epsi/.config/polybar/modules-separator.conf

;=====================================================
;     i3 Bars
;=====================================================

[bar/top]
inherit        = bar/main
bottom = false

modules-left = bspwm
modules-center = mpd
modules-right = date powermenu

width = 90%
offset-x = 5%
height = 24
radius = 6.0

font-0 = "xos4 Terminus:size=8:antialias=false;2"
font-1 = "takaopgothic:pixelsize=9;1"
font-2 = "Wuncon Siji:pixelsize=10;1"

background = ${colors_top.background}
foreground = ${colors_top.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000


[bar/bottom]
inherit        = bar/main
bottom = true

underline-size = 0
overline-size = 0

modules-left = right2 filesystem right1 right2 memory right1 right2 cpu right1
modules-center = right2 volume right1 right2 wlan left2
modules-right = left1 battery left2 left1 temperature left2

width = 100%
height = 19
radius = 0

font-0 = "xos4 Terminus:size=8:antialias=false;4"
font-1 = "PowerlineExtraSymbols:pixelsize=9;4"
font-2 = "Wuncon Siji:pixelsize=17;4"

offset-x = 0
offset-y = 0
fixed-center = true

border-bottom-size = 4
border-bottom-color = ${colors_bottom.background}
border-top-size = 4
border-top-color = ${colors_bottom.background}
background = ${colors_bottom.background}
foreground = ${colors_bottom.foreground}

module-margin = 0
padding-right = 2
padding-left = 2

tray-position = right
tray-padding = 5
tray-background = ${colors_bottom.background}

; vim:ft=dosini
