[colors_top]
background     = #44000000
background-alt = #444
foreground     = #dddddd
foreground-alt = #555
primary        = #ffb52a
secondary      = #e60053
alert          = #bd2c40

[colors_bottom]
background = #00FFFFFF
foreground = #222222
foreground-alt = #555
flipflop   = #dddddd

[settings]
screenchange-reload     = true
;compositing-background = xor
;compositing-background = screen
compositing-background  = over
compositing-foreground  = source
compositing-overline    = over
compositing-underline   = over
compositing-border      = over


[global/wm]
margin-top    = 5
margin-bottom = 5

[bar/main]
fixed-center   = true
monitor        = default

;padding-left  = 0
;padding-right = 2

;module-margin-left  = 1
;module-margin-right = 2

tray-position  = center
tray-padding   = 2

font-0 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0

[bar/other]
;monitor = ${env:MONITOR:HDMI-1}
monitor  = ${env:MONITOR:default}
;monitor-fallback = ${env:MONITOR:eDP-1}

;font-0 = Inconsolata:fontformat=truetype:size=10:heavy;3
;font-1 = FontAwesome:fontformat=truetype:size=10;3
;font-2 = Unifont:fontformat=truetype:size=10;3

; vim:ft=dosini
