; using PowerlineExtraSymbols

; echo -n "😊" 
; | iconv -f utf8 -t utf32be 
; | xxd -p 
; | sed -r 's/^0+/0x/' 
; | xargs printf 'U+%04X\n'

[module/left1]
type = custom/text
; '\ue0ba '
content = 
content-background = ${colors_bottom.background}
content-foreground = ${colors_bottom.flipflop}

[module/left2]
type = custom/text
content = 
content-background = ${colors_bottom.flipflop}
content-foreground = ${colors_bottom.background}


[module/right1]
; '\ue0b8 '
type = custom/text
content = 
font = 1
content-background = ${colors_bottom.background}
content-foreground = ${colors_bottom.flipflop}

[module/right2]
type = custom/text
content = 
content-background = ${colors_bottom.flipflop}
content-foreground = ${colors_bottom.background}

; vim:ft=dosini
